R_Charged Fit Results:
Weight Function Parameters: 196.436 +/- 8.76988; 10.5 +/- 0.003493; 0.817262 +/- 0.0465502; 45.2115 +/- 7.06799; 10.444 +/- 0.115317; 0.682577 +/- 0.115726; 
Range: 8.04821 to 12.9518
----------------------------------------
Rho_Charged Fit Results:
Weight Function Parameters: 165.143 +/- 6.73168; 25.5 +/- 0.00614501; 1.20156 +/- 0.0585041; 325.688 +/- 8.43018; 25.5 +/- 0.00325099; 1.08849 +/- 0.0305093; 
Range: 21.8953 to 29.1047
----------------------------------------
R_Neutral Fit Results:
Weight Function Parameters: 233.727 +/- 8.41589; 10.4238 +/- 0.0413335; 1.08099 +/- 0.04508; 52.7042 +/- 6.64127; 10.2914 +/- 0.165672; 1.1609 +/- 0.193302; 
Range: 6.80872 to 13.7741
----------------------------------------
Rho_Neutral Fit Results:
Weight Function Parameters: 258.007 +/- 7.77827; 25.3269 +/- 0.0368359; 1.26634 +/- 0.0415086; 493.578 +/- 9.24282; 25.4459 +/- 0.0236162; 1.24188 +/- 0.0240737; 
Range: 21.5278 to 29.1716
----------------------------------------
