R_Charged Fit Results:
Weight Function Parameters: 194.088 +/- 9.03084; 10.5 +/- 0.0052349; 0.762094 +/- 0.0481501; 180.194 +/- 3.25185; 10.5 +/- 0.127284; 4.53886 +/- 0.296561; 
Range: 1.42228 to 19.5777
----------------------------------------
Rho_Charged Fit Results:
Weight Function Parameters: 166.347 +/- 7.04675; 25.5 +/- 0.00767579; 1.22447 +/- 0.0752143; 332.707 +/- 8.93168; 25.5 +/- 0.00273025; 1.07281 +/- 0.0327103; 
Range: 23.0511 to 27.9489
----------------------------------------
R_Neutral Fit Results:
Weight Function Parameters: 232.908 +/- 8.63372; 10.4128 +/- 0.0440199; 1.07671 +/- 0.0510747; 254.458 +/- 3.80898; 10.5 +/- 0.0426078; 4.17499 +/- 0.0604669; 
Range: 2.15003 to 18.85
----------------------------------------
Rho_Neutral Fit Results:
Weight Function Parameters: 261.416 +/- 8.02884; 25.33 +/- 0.0382206; 1.29514 +/- 0.0492595; 494.341 +/- 9.41133; 25.4398 +/- 0.0226093; 1.24822 +/- 0.0279339; 
Range: 22.7397 to 27.9362
----------------------------------------
